# Robotics-Club

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cusd80/cchs/roboticsclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusd80/cchs/roboticsclub/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  horizontal_line.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cusd80/cchs/roboticsclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
